# board_cafe_kiosk_2603_mk

./: .gitignore  PAYMENT_INTEGRATION_SUMMARY.md  build.gradle
.github/workflows/: deploy-eb.yml
.platform/hooks/predeploy/: 01-create-upload-dir.sh
deployment/: aws-eb-deploy-guide.md
deployment/docker-db/: .env.example  docker-compose.yml
src/main/java/org/example/board_cafe_kiosk_2603/: BoardCafeKiosk2603Application.java
src/main/java/org/example/board_cafe_kiosk_2603/ai/: AiController.java  AiService.java  GameEmbeddingRunner.java  GameEmbeddingService.java
src/main/java/org/example/board_cafe_kiosk_2603/config/: BatchConfig.java  MailSenderConfig.java  MariaDBConfig.java  ModelMapperConfig.java  OtpStore.java  PasswordEncoderConfig.java  PgVectorConfig.java  RestTemplateConfig.java  SecurityConfig.java  SuperKeyProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/example/board_cafe_kiosk_2603/controller/: AdminController.java  MainController.java  kioskController.java
src/main/java/org/example/board_cafe_kiosk_2603/domain/: Game.java  Menu.java  TableSession.java
src/main/java/org/example/board_cafe_kiosk_2603/scheduler/: StatScheduler.java
src/main/java/org/example/board_cafe_kiosk_2603/security/: KioskAuthorizationManager.java  (+2 more)
src/main/resources/: application-key.properties  application.properties
src/main/resources/db/migration/: V999__add_table_number_to_payment.sql
src/main/resources/mapper/admin/: CafeTableMapper.xml  CustomerMapper.xml  MacroMessageMapper.xml  PointMapper.xml  PointhistoryMapper.xml  TableSessionMapper.xml  point_mapper.xml
src/main/resources/mapper/admin/macro/: MacroMessageMapper.xml
src/main/resources/mapper/admin/manager/: ManagerMapper.xml
src/main/resources/mapper/admin/point/: CustomerMapper.xml  point_mapper.xml
src/main/resources/mapper/admin/policy/: PolicyMapper.xml
src/main/resources/mapper/admin/product/: CategoryMapper.xml  GameItemMapper.xml  GameMapper.xml  MenuMapper.xml
src/main/resources/mapper/admin/statistics/: StatMapper.xml
src/main/resources/mapper/admin/table/: CafeTableMapper.xml  TableSessionMapper.xml
src/main/resources/mapper/common/cafeTableSession/: CafeTableSessionMapper.xml
src/main/resources/mapper/kiosk/: CafePackageMapper.xml  TableSessionMapper.xml  cartItem_mapper.xml  cart_mapper.xml  game_mapper.xml  menu_mapper.xml  orders_mapper.xml  table_session_mapper.xml  toss_payment_mapper.xml
src/main/resources/mapper/kiosk/cafePackage/: CafePackageMapper.xml
src/main/resources/mapper/kiosk/cart/: cartItem_mapper.xml  cart_mapper.xml
src/main/resources/mapper/kiosk/order/: orders_mapper.xml
src/main/resources/mapper/kiosk/payment/: payment_mapper.xml  toss_payment_mapper.xml
src/main/resources/mapper/kiosk/tableMessage/: table_message_mapper.xml
src/main/resources/sql/: DummyPortfolio.sql  dummy.sql  dummy_temp.sql  init.sql  init_flow.sql  remember_me.sql  statistics_dummy.sql
src/main/resources/sql/MariaDB/: 00_batch_schema.sql  01_init.sql  02_dummy.sql  04_ops_check.sql
src/main/resources/sql/PostgresSQL/: 01_init.sql
src/main/resources/static/css/admin/: category_list.css  dashboard.css  macro.css  package.css  point.css  product_game.css  product_game_form.css  product_menu.css  product_menu_form.css  staff.css  staff_profile.css  status.css
src/main/resources/static/css/common/: login.css
src/main/resources/static/css/kiosk/: ai.css  cart.css  checkout.css  cleaning_wait.css  game_detail.css  headcount.css  order_detail.css  package_selection.css  phone_login.css  screensaver.css  toss_fail.css  toss_success.css
src/main/resources/static/css/layout/: admin_layout.css  kiosk_layout.css
src/main/resources/static/css/login/: admin_login.css  find_pw.css  kiosk_login.css  verify_email.css  verify_otp.css
src/main/resources/static/js/: springai.js  websocket.js
src/main/resources/static/js/admin/: category_list.js  dashboard.js  macro.js  package.js  point.js  product_game.js  product_game_form.js  product_menu.js  product_menu_form.js  staff.js  staff_profile.js  status.js
src/main/resources/static/js/kiosk/: cart.js  checkout.js  cleaning_wait.js  game_detail.js  headcount.js  order_detail.js  package_selection.js  phone_login.js  screensaver.js  toss_fail.js  toss_success.js
src/main/resources/static/js/layout/: admin_layout.js  kiosk_layout.js
src/main/resources/static/js/login/: find_pw.js  verify_email.js  verify_otp.js
src/main/resources/statics/js/: websocket.js
src/main/resources/templates/admin/: category_list.html  dashboard.html  macro.html  package.html  point.html  product_game.html  product_game_form.html  product_menu.html  product_menu_form.html  staff.html  staff_profile.html  status.html
src/main/resources/templates/common/: login.html
src/main/resources/templates/kiosk/: ai.html  cart.html  checkout.html  cleaning_wait.html  game_detail.html  headcount.html  menu.html  order_detail.html  package_selection.html  phone_login.html  screensaver.html  toss_fail.html  toss_success.html
src/main/resources/templates/kiosk/ai_temp/: ai_chat_ver2.html  ai_chat_ver3.html
src/main/resources/templates/layout/: admin_layout.html  kiosk_layout.html
src/main/resources/templates/login/: admin_login.html  find_pw.html  kiosk_login.html  verify_email.html  verify_otp.html
src/test/java/org/example/board_cafe_kiosk_2603/: BoardCafeKiosk2603ApplicationTests.java  PasswordTest.java
src/test/resources/: application.properties
src/test/resources/sql/: test-cleanup.sql  test-data.sql
(+289 files in other folders)
